# Common with MiST
set_global_assignment -name QIP_FILE     [ file join $::quartus(qip_path) ../mist/common.qip ]

# Joysticks
set_global_assignment -name VERILOG_FILE [ file join $::quartus(qip_path) joydecoder.v ]
set_global_assignment -name VERILOG_FILE [ file join $::quartus(qip_path) jtframe_neptuno_joy.v ]
set_global_assignment -name VERILOG_FILE [ file join $::quartus(qip_path) jtframe_neptuno_io.v  ]
set_global_assignment -name VHDL_FILE    [ file join $::quartus(qip_path) mc2_hid.vhd ]

# 50 to 27MHz conversion
set_global_assignment -name QIP_FILE     [ file join $::quartus(qip_path) pll_neptuno.qip ]

# Framework
set_global_assignment -name SYSTEMVERILOG_FILE [ file join $::quartus(qip_path) jtframe_neptuno_top.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [ file join $::quartus(qip_path) ../mist/jtframe_mist.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [ file join $::quartus(qip_path) data_io_mc2.sv ]
